{"Projects":"\u0627\u0644\u0645\u0634\u0627\u0631\u064a\u0639","Project Create":"\u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0645\u0634\u0631\u0648\u0639","Project List":"\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0634\u0631\u0648\u0639","Date":"\u062a\u0627\u0631\u064a\u062e","Project Name":"\u0627\u0633\u0645 \u0627\u0644\u0645\u0634\u0631\u0648\u0639","Client":"\u0639\u0645\u064a\u0644","Priority":"\u0623\u0648\u0644\u0648\u064a\u0629","Deadline":"\u062d\u062f \u0627\u0642\u0635\u0649","Members":"\u0623\u0639\u0636\u0627\u0621","End Date":"\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0646\u062a\u0647\u0627\u0621","Projects Create":"\u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0645\u0634\u0627\u0631\u064a\u0639","Progress":"\u062a\u0642\u062f\u0645","Not Started":"\u0644\u0645 \u064a\u0628\u062f\u0623","In Progress":"\u0641\u064a \u062a\u064e\u0642\u064e\u062f\u0645","On Hold":"\u0641\u064a \u0627\u0644\u0627\u0646\u062a\u0638\u0627\u0631","Cancelled":"\u0623\u0644\u063a\u064a\u062a","Completed":"\u0645\u0643\u062a\u0645\u0644","Billing Type":"\u0646\u0648\u0639 \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629","Fixed Rate":"\u0633\u0639\u0631 \u0627\u0644\u0635\u0631\u0641 \u0627\u0644\u062b\u0627\u0628\u062a","Project Hours":"\u0633\u0627\u0639\u0627\u062a \u0627\u0644\u0645\u0634\u0631\u0648\u0639","Total Rate":"\u0627\u0644\u0645\u0639\u062f\u0644 \u0627\u0644\u0625\u062c\u0645\u0627\u0644\u064a","Per Rate":"\u0644\u0643\u0644 \u0645\u0639\u062f\u0644","Estimated Hours":"\u0627\u0644\u0633\u0627\u0639\u0627\u062a \u0627\u0644\u0645\u0642\u062f\u0631\u0629","Select Members":"\u062d\u062f\u062f \u0627\u0644\u0623\u0639\u0636\u0627\u0621","Low":"Low","Medium":"Medium","High":"High","Urgent":"Urgent","Allow notifications for members":"\u0627\u0644\u0633\u0645\u0627\u062d \u0628\u0627\u0644\u0625\u062e\u0637\u0627\u0631\u0627\u062a \u0644\u0644\u0623\u0639\u0636\u0627\u0621","Allow email notifications for members":"\u0627\u0644\u0633\u0645\u0627\u062d \u0628\u0625\u062e\u0637\u0627\u0631\u0627\u062a \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0644\u0644\u0623\u0639\u0636\u0627\u0621","Employee":"\u0645\u0648\u0638\u0641","Select Employee":"\u062d\u062f\u062f \u0627\u0644\u0645\u0648\u0638\u0641"}