{"Language":"\u0627\u0644\u0644\u063a\u0629","Settings":"\u0625\u0639\u062f\u0627\u062f\u0627\u062a","General":"\u0639\u0627\u0645","Email setup":"\u0625\u0639\u062f\u0627\u062f \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Storage Setup":"\u0625\u0639\u062f\u0627\u062f \u0627\u0644\u062a\u062e\u0632\u064a\u0646","Database Backup":"\u0646\u0633\u062e\u0647 \u0627\u0644\u0627\u062d\u062a\u064a\u0627\u0637\u064a\u0647 \u0644\u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a","About System":"\u062d\u0648\u0644 \u0627\u0644\u0646\u0638\u0627\u0645","Type your company name":"\u0627\u0643\u062a\u0628 \u0627\u0633\u0645 \u0634\u0631\u0643\u062a\u0643","Company logo backend (white)":"\u062e\u0644\u0641\u064a\u0629 \u0634\u0639\u0627\u0631 \u0627\u0644\u0634\u0631\u0643\u0629 (\u0623\u0628\u064a\u0636)","(Recommended\r\n                                                                                size: 210 x 50 px)":"(\u0627\u0644\u062d\u062c\u0645 \u0627\u0644\u0645\u0648\u0635\u0649 \u0628\u0647: 210 \u00d7 50 \u0628\u0643\u0633\u0644)","Change logo":"\u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0634\u0639\u0627\u0631","Company logo frontend (black)":"\u0627\u0644\u0648\u0627\u062c\u0647\u0629 \u0627\u0644\u0623\u0645\u0627\u0645\u064a\u0629 \u0644\u0634\u0639\u0627\u0631 \u0627\u0644\u0634\u0631\u0643\u0629 (\u0623\u0633\u0648\u062f)","Company icon":"\u0631\u0645\u0632 \u0627\u0644\u0634\u0631\u0643\u0629","(Recommended\r\n                                                                                size: 50 x 50 px)":"(\u0627\u0644\u062d\u062c\u0645 \u0627\u0644\u0645\u0648\u0635\u0649 \u0628\u0647: 50 \u00d7 50 \u0628\u0643\u0633\u0644)","Change icon":"\u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0627\u064a\u0642\u0648\u0646\u0629","Android url":"\u0631\u0627\u0628\u0637 Android","Ios url":"\u0631\u0627\u0628\u0637 Ios","Site maintenance":"\u0635\u064a\u0627\u0646\u0629 \u0627\u0644\u0645\u0648\u0642\u0639","Enable":"\u064a\u064f\u0645\u0643\u064e\u0650\u0646","Disable":"\u062a\u0639\u0637\u064a\u0644","Email setup [SMTP":"\u0625\u0639\u062f\u0627\u062f \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a [SMTP]","Supported mail services":"\u062e\u062f\u0645\u0627\u062a \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0645\u062f\u0639\u0648\u0645\u0629","SMTP":"SMTP","MAIL HOST":"MAIL HOST","MAIL PORT":"MAIL PORT","MAIL USERNAME":"MAIL USERNAME","MAIL FROM ADDRESS":"MAIL FROM ADDRESS","MAIL PASSWORD":"MAIL PASSWORD","MAIL ENCRYPTION":"MAIL ENCRYPTION","MAIL FROM NAME":"MAIL FROM NAME","Storage setup":"Storage setup","Default storage":"Default storage","Database backup":"Database backup","Backup Database":"Backup Database","Configuration":"Configuration","Date and time setting":"Date and time setting","TimeZone":"TimeZone","Date format":"Date format","Language setting":"\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0644\u063a\u0629","Select Language":"\u0627\u062e\u062a\u0627\u0631 \u0627\u0644\u0644\u063a\u0629","Attendance setting":"\u0625\u0639\u062f\u0627\u062f \u0627\u0644\u062d\u0636\u0648\u0631","Attendance Method":"\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u062d\u0636\u0648\u0631","Live tracking setting":"Live tracking setting","App sync time":"App sync time","Live data store after":"Live data store after","Live data store time":"Live data store time","Api Key":"Api Key","Google Map Key":"Google Map Key","Google Firebase Key":"Google Firebase Key","Currency setting":"\u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0639\u0645\u0644\u0629","Currency":"\u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0639\u0645\u0644\u0629","IP Whitelist":"IP Whitelist","Activation":"Activation","Time format":"Time format","12 HOURS":"12 HOURS","24 HOURS":"24 HOURS","IP Address Bind":"IP Address Bind","Location Bind":"Location Bind","Multiple Check In & Check Out":"Multiple Check In & Check Out","Live Tracking":"Live Tracking","Max Work Hours":"Max Work Hours","Settings updated successfully":"Settings updated successfully","12\r\n                                                                                            HOURS":"12                                                                                            HOURS","24\r\n                                                                                            HOURS":"24                                                                                            HOURS","Multiple Check In & Check\r\n                                                                        Out":"Multiple Check In & Check                                                                        Out","Add Language":"Add Language","Setup":"Setup","Make Default":"Make Default"}